{
  "name": "2nd Year English Guide (PEM) - ENSB",
  "short_name": "ENSB Guide",
  "description": "Academic syllabus, timetable, GPA meter and faculty contacts for 2nd Year English PEM students at ENS Bouzareah.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F4D2A",
  "theme_color": "#0F4D2A",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
